# benchmark-performance

./: .gitignore  README.md
apm/: pom.xml
apm/src/main/java/test/performance/: APMAgent.java  Main.java  SimpleTransformer.java
dubbo/: dependency-reduced-pom.xml  pom.xml
dubbo/src/main/java/test/performance/: DubboClientStarter.java  DubboServerStarter.java
dubbo/src/main/java/test/performance/data/: SimplePOJO.java
dubbo/src/main/java/test/performance/service/: IWorkService.java
dubbo/src/main/java/test/performance/service/impl/: WorkServiceImpl.java
dubbo/src/main/resources/: dubbo-client.xml
oom/: pom.xml
oom/src/main/java/test/performance/: OutOfMemInSpaceTest.java  StackOverflowErrorTest.java
parent/: pom.xml
